# IAEGoogleDrie

./: IAEGoogleDrie.sln
ApiServer/: ApiServer.csproj  Program.cs  Startup.cs  appsettings.json
ApiServer/Auth/: DrivePermissions.cs  IUserService.cs  PermissionProvider.cs  UserService.cs
ApiServer/Constants/: MimeTypes.cs
ApiServer/Controllers/: ValuesController.cs
ApiServer/Migrations/: 20180614041146_init.Designer.cs  20180614041146_init.cs  20180614041423_init2.Designer.cs  20180614041423_init2.cs  20180614042419_init3.Designer.cs  20180614042419_init3.cs  20180627113401_new2.Designer.cs  20180627113401_new2.cs  IaeContextModelSnapshot.cs
ApiServer/Model/: Document.cs  DocumentType.cs  Domain.cs  Event.cs  EventType.cs  Folder.cs  FolderType.cs  IaeContext.cs  IaeContextFactory.cs  IaeContextSeed.cs  PermissionRole.cs  ServiceAccount.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Ulti/Email/: EmailHelper.cs  IEmailHelper.cs
AuthServer/: AuthServer.csproj  Config.cs  GoogleGrant.cs  Program.cs  Startup.cs  tempkey.rsa
AuthServer/Properties/: launchSettings.json
Client/: package-lock.json  package.json
Client Test/: index.html
Client/src/: index.html
IAEGoogleDrie/: AppException.cs  AssemblyInfo.cs  DisposeAction.cs  IGuidGenerator.cs  IHasErrorCode.cs  IPurgeable.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs  UserFriendlyException.cs
IAEGoogleDrie.AspNetCore/: IAEGoogleDrie.AspNetCore.csproj  ServiceCollectionExtensions.cs
IAEGoogleDrie.AspNetCore/BackgroundJobs/: BackgroundJobStore.cs
IAEGoogleDrie.AspNetCore/Mvc/: MvcOptionsExtensions.cs
IAEGoogleDrie.IdentityServer4/: AppIdentityServerOptions.cs  AppProfileService.cs  IAEGoogleDrie.IdentityServer4.csproj  IdentityServerBuilderExtensions.cs  PersistedGrantEntity.cs  PersistentGrantStore.cs  ResourceOwnerPasswordValidator.cs
IAEGoogleDrie.IdentityServer4.EntityFrameworkCore/: IAEGoogleDrie.IdentityServer4.EntityFrameworkCore.csproj  IPersistedGrantDbContext.cs  IdentityServerBuilderEntityFrameworkCoreExtensions.cs  IdentityServerEntityFrameworkCoreConfigurationExtensions.cs
IAEGoogleDrie.Messaging.NServiceBus/: ConfigurationExtensions.cs  IAEGoogleDrie.Messaging.NServiceBus.csproj  NServiceBusConfig.cs
IAEGoogleDrie.Messaging.NServiceBus/Messages/: MessageConventionExtensions.cs
IAEGoogleDrie.Messaging.NServiceBus/Persistence/: NServiceBusPersistenceExtensions.cs
IAEGoogleDrie.Messaging.NServiceBus/Transport/: NServiceBusTransportExtensions.cs
IAEGoogleDrie.Messaging.NServiceBus/UnitOfWork/: NServiceBusUnitOfWork.cs
IAEGoogleDrie.Storage.EntityFrameworkCore/: ConfigurationExtentions.cs  DataContext.cs  DataContextBase.cs  DatabaseFacadeExtensions.cs  DbContextSeeder.cs  DbContextTypeMatcher.cs  DefaultDbContextResolver.cs  EfCoreDbContextEntityFinder.cs  EfGenericRepositoryRegistrar.cs  IAEGoogleDrie.Storage.EntityFrameworkCore.csproj  IDbContextEntityFinder.cs  IDbContextProvider.cs  IDbContextResolver.cs  IDbContextSeed.cs  IDbContextTypeMatcher.cs  IEfGenericRepositoryRegistrar.cs
IAEGoogleDrie.Storage.EntityFrameworkCore/Configuration/: DbContextConfiguration.cs  DbContextConfigurerAction.cs  EfCoreConfiguration.cs  IDbContextConfigurer.cs  IEfCoreConfiguration.cs
IAEGoogleDrie/BackgroundJobs/: BackgroundJob.cs  (+13 more)
IdentityServer/: Config.cs  IAEContext.cs  IaeContextFactory.cs  IaeRepositoryBase.cs  IdentityServer.csproj  PermissionRole.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Auth/: AccountController.cs  AuthRepository.cs  GoogleGrant.cs  IAuthRepository.cs  ResourceOwnerPasswordValidator.cs  SecurityHeadersAttribute.cs
IdentityServer/Properties/: launchSettings.json
(+391 files in other folders)
